# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Gymnasium: A Standard Interface for Reinforcement Learning
  Environments
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mark
    family-names: Towers
    email: mt5g17@soton.ac.uk
    affiliation: University of Southampton & Farama Foundation
    orcid: 'https://orcid.org/0000-0002-2609-2041'
  - given-names: Ariel
    family-names: Kwiatkowski
    email: akwiatkowski@farama.org
    affiliation: Farama Foundation
    orcid: 'https://orcid.org/0000-0002-9391-9993'
  - given-names: Jordan K
    family-names: Terry
    email: jkterry@farama.org
    affiliation: Farama Foundation
    orcid: 'https://orcid.org/0009-0006-4511-3756'
  - given-names: John U.
    family-names: Balis
    email: balis@wisc.edu
    affiliation: Independent Researcher
  - given-names: Gianluca
    name-particle: de
    family-names: Cola
    email: gianluca.deco@gmail.com
    affiliation: Farama Foundation
  - given-names: Tristan
    family-names: Deleu
    email: deleutri@mila.quebec
    affiliation: 'Mila, Université de Montréal'
  - given-names: Manuel
    family-names: Goulão
    email: manuel.silva.goulao@tecnico.ulisboa.pt
    affiliation: NeuralShift
    orcid: 'https://orcid.org/0000-0001-6478-2038'
  - given-names: Andreas
    family-names: Kallinteris
    email: akallinteris@tuc.gr
    affiliation: Technical University of Crete (TUC)
    orcid: 'https://orcid.org/0000-0002-6223-2670'
  - given-names: Markus
    family-names: Krimmel
    email: markus.krimmel@student.uni-tuebingen.de
    affiliation: Independent Researcher
    orcid: 'https://orcid.org/0009-0005-0159-1214'
  - given-names: Arjun
    email: kg.arjun@gmail.com
    family-names: KG
    affiliation: EarthBrain
  - given-names: Rodrigo
    family-names: Perez-Vicente
    email: rperezvicente@farama.org
    affiliation: Farama Foundation
  - given-names: Andrea
    family-names: Pierré
    email: andrea_pierre@brown.edu
    affiliation: Brown University
    orcid: 'https://orcid.org/0000-0003-4501-5428'
  - given-names: Sander
    family-names: Schulhoff
    email: sschulho@umd.edu
    affiliation: University of Maryland
    orcid: 'https://orcid.org/0009-0003-1904-0838'
  - given-names: Jun Jet
    family-names: Tai
    email: taijunjet@hotmail.com
    affiliation: Coventry University
  - given-names: Hannah Jin Shen
    family-names: Tan
    email: andrew.jinshen@gmail.com
    orcid: 'https://orcid.org/0009-0009-8772-5525'
    affiliation: Independent Researcher
  - given-names: Omar G.
    family-names: Younis
    email: omar.younis98@gmail.com
    affiliation: University of Bologna
    orcid: 'https://orcid.org/0009-0004-2783-7932'
identifiers:
  - type: url
    value: 'https://arxiv.org/abs/2407.17032'
repository-code: 'https://github.com/Farama-Foundation/Gymnasium'
url: 'https://gymnasium.farama.org/'
abstract: >-
  Gymnasium is an open-source library providing an API for
  reinforcement learning environments. Its main contribution
  is a central abstraction for wide interoperability between
  benchmark environments and training algorithms. Gymnasium
  comes with various built-in environments and utilities to
  simplify researchers’ work along with being supported by
  most training libraries. This paper outlines the main
  design decisions for Gymnasium, its key features, and the
  differences to alternative APIs.
keywords:
  - reinforcement learning
  - machine learning
  - artificial intelligence
  - simulation
license: MIT
